<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.recipe.UI.RecipelistController">
   <children>
      <SplitPane dividerPositions="0.3182957393483709" layoutX="288.0" layoutY="172.0" prefHeight="560.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="firstAnchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <content>
                        <VBox fx:id="boxRecipe" prefHeight="558.0" prefWidth="251.0" />
                     </content>
                  </ScrollPane>
                  <GridPane hgap="10.0" prefHeight="80.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="47.0" prefWidth="47.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="searchField" GridPane.columnSpan="3">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btn_search" mnemonicParsing="false" text="Search" GridPane.columnIndex="3" onAction="#search">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <fx:define>
                            <ToggleGroup fx:id="searchToggleGroup"/>
                        </fx:define>
                        <HBox spacing="15.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="radiobtn_id" mnemonicParsing="false" text="Id" toggleGroup="$searchToggleGroup">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radiobtn_name" mnemonicParsing="false" text="Name" toggleGroup="$searchToggleGroup" selected="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radiobtn_ingre" mnemonicParsing="false" text="Ingredients" toggleGroup="$searchToggleGroup">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radiobtn_tags" mnemonicParsing="false" text="Tags" toggleGroup="$searchToggleGroup">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </HBox>
                        <MenuButton mnemonicParsing="false" text="Sort recipes by" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                          <items>
                            <MenuItem fx:id="menubtn_newest" mnemonicParsing="false" text="Newest" />
                            <MenuItem fx:id="radiobtn_mostviewed" mnemonicParsing="false" text="Most viewed" />
                          </items>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="secondAnchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="50.0" layoutX="59.0" layoutY="30.0" prefHeight="558.0" prefWidth="541.0" vgap="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.33331298828125" minWidth="10.0" prefWidth="343.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="273.6666259765625" minHeight="10.0" prefHeight="266.33331298828125" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="instructionsLabel" text="" GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="tagsLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="ingredientsLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="recipeImage" fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                        <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="500.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Text>
                        <Text fx:id="tags" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text fx:id="ingredients" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Text fx:id="instructions" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="510.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="idLabel" text="">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="id" text="">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="328.0" layoutY="504.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0">
                    <buttons>
                        <Button fx:id="btn_edit" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="btn_delete" mnemonicParsing="false" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
